# TattooShopApp

./: 2ScullTattoo.sln  README.md  package-lock.json  package.json
2ScullTattooShop/: 2ScullTattooShop.csproj  AuthOptions.cs  Program.cs  Startup.cs  appsettings.json
2ScullTattooShop/ApiControllers/: AuthorsApiController.cs  BrandApiController.cs  CategoriesApiController.cs  ProductsApiController.cs  StylesApiController.cs  TattoosApiController.cs
2ScullTattooShop/Components/: AuthorViewComponent.cs  BasketTotalViewComponent.cs  BrandViewComponent.cs  CategoryViewComponent.cs  StyleViewComponent.cs
2ScullTattooShop/Controllers/: AccountController.cs  AuthorsController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductsController.cs  StylesController.cs  TattoosController.cs  UsersController.cs
2ScullTattooShop/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs
2ScullTattooShop/Helpers/: ImageConverter.cs  PageLinkTagHelper.cs
2ScullTattooShop/Hubs/: ChatHub.cs
2ScullTattooShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
2ScullTattooShop/Models/BasketModels/: Basket.cs  BasketItem.cs  SessionBasket.cs
2ScullTattooShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
2ScullTattooShop/Models/ViewModels/: AddressViewModel.cs  ApplicationUserViewModel.cs  ApplicationUsersListViewModel.cs  AuthorViewModel.cs  AuthorsListViewModel.cs  BasketViewModel.cs  BrandViewModel.cs  BrandsListViewModel.cs  CategoriesListViewModel.cs  CategoryViewModel.cs  CountryListViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  StyleViewModel.cs  StylesListViewModel.cs  TattooViewModel.cs  TattoosListViewModel.cs
2ScullTattooShop/Properties/: launchSettings.json
2ScullTattooShop/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
2ScullTattooShop/Services/: EmailSender.cs  IEmailSender.cs
2ScullTattooShop/Views/: _ViewImports.cshtml
2ScullTattooShop/Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
2ScullTattooShop/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
2ScullTattooShop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
2ScullTattooShop/Views/Cart/: CreateAddress.cshtml  CreateCountry.cshtml  DeleteAddress.cshtml  DeleteCountry.cshtml  Index.cshtml
2ScullTattooShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
2ScullTattooShop/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
2ScullTattooShop/Views/Home/: Administrate.cshtml  ApiInfo.cshtml  Contact.cshtml  Error.cshtml  FAQ.cshtml  Index.cshtml
2ScullTattooShop/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  (+6 more)
BLL/: BLL.csproj
BLL/Models/: AddressDTO.cs  AuthorDTO.cs  BrandDTO.cs  CategoryDTO.cs  CountryDTO.cs  OrderDTO.cs  ProductDTO.cs  StyleDTO.cs  TattooDTO.cs
DAL/: DAL.csproj
DAL/EF/: ApplicationDbContext.cs
DAL/Migrations/: 20190415210021_Initial.Designer.cs  20190415210021_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Address.cs  Author.cs  Brand.cs  Category.cs  Country.cs  Order.cs  Product.cs  Style.cs  Tattoo.cs
(+82 files in other folders)
